\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and numerical results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph illustrating the divisors series}}{3}\protected@file@percent }
\newlabel{graphs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the mean shortest path for each new vertex up to 5000 nodes}}{3}\protected@file@percent }
\newlabel{graphs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph illustrating the orbits series}}{4}\protected@file@percent }
\newlabel{frame}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the mean shortest path for each new vertex up to 5000 nodes}}{4}\protected@file@percent }
\newlabel{graphs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}\protected@file@percent }
